VITE_SUPABASE_PROJECT_ID="lcrgchtftwjyubjapiwr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxjcmdjaHRmdHdqeXViamFwaXdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwMTQwMjIsImV4cCI6MjA4NTU5MDAyMn0.O64aUq2coNOferlABgIv-0-7GY4dzr9z96HzJL_VbJY"
VITE_SUPABASE_URL="https://lcrgchtftwjyubjapiwr.supabase.co"
